<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/adaptive.css">

    <title>DIA_SHUGAR</title>
</head>

<body>
    <header>
        <div class="centerBlock">
            <h1>DIA_SHUGAR</h1>
            <nav>
                <ul>
                    <li><a href="index.html">ГЛАВНАЯ</a></li>
                    <li><a href="#">УСЛУГИ</a></li>
                    <li><a href="#">ОБУЧЕНИЯ</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner-box">
        <div class="banner-box_div">
            <div class="banner-box_div_left">
                <h1>Подари себе идеальную гладкость кожи</h1>
                <div class="banner-box_div_left_bottom">
                    <p>В каталоге услуг вы точно найдете что-то, что подойдет именно вам</p>
                    <a href="#" class="banner-box_div_left_bottom_button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="93" height="16" viewBox="0 0 93 16" fill="none">
                            <path
                                d="M92.7071 8.7071C93.0976 8.31657 93.0976 7.68341 92.7071 7.29289L86.3431 0.928925C85.9526 0.5384 85.3195 0.5384 84.9289 0.928925C84.5384 1.31945 84.5384 1.95261 84.9289 2.34314L90.5858 7.99999L84.9289 13.6568C84.5384 14.0474 84.5384 14.6805 84.9289 15.0711C85.3195 15.4616 85.9526 15.4616 86.3431 15.0711L92.7071 8.7071ZM8.74228e-08 9L92 8.99999L92 6.99999L-8.74228e-08 7L8.74228e-08 9Z"
                                fill="#EBC7B7" />
                        </svg>
                        <div class="banner-box_div_left_bottom_button_text">
                            ПЕРЕЙТИ <br> К УСЛУГАМ
                        </div>
                    </a>
                </div>
            </div>

            <div class="banner-box_div_right">
                <img src="img/woman.png" alt="#">
            </div>
        </div>
    </div>

    <section class="services">
        <div class="title">
            <img src="img/point.svg" alt="">
            <img src="img/Line.png" alt="">
            <img src="img/point.svg" alt="">
            <h1>УСЛУГИ</h1>
            <img src="img/point.svg" alt="">
            <img src="img/Line.png" alt="">
            <img src="img/point.svg" alt="">
        </div>

        <div class="services_list_card">
            <div class="services_card_1 card">
                <h1>ЛАЗЕРНАЯ ЭПИЛЯЦИЯ</h1>
                <div class="service_button">
                    Узнать подробнее
                </div>
            </div>

            <div class="services_card_2 card">
                <!-- <img src="img/sugaring.png" alt="#"> -->
                <h1>Шуагринг</h1>
            </div>

            <div class="services_card_3 card">
                <!-- <img src="img/waxing.png" alt="#"> -->
                <h1>Восковая депиляция</h1>
            </div>

        </div>

    </section>

    <section class="training">
        <div class="title">
            <img src="img/point.svg" alt="">
            <img src="img/Line.png" alt="">
            <img src="img/point.svg" alt="">
            <h1>Обучение</h1>
            <img src="img/point.svg" alt="">
            <img src="img/Line.png" alt="">
            <img src="img/point.svg" alt="">
        </div>

        <div class="training-row">
            <div class="training-row_left">
                <div class="training-row_info">
                    <h2>БАЗОВЫЙ КУРС ПО ШУГАРИНГУ / ВОСКУ</h2>

                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla
                    </P>

                    <div class="training-row_right_mobile">
                        <img src="img/sugaring2.png" alt="#" class="desktop_image">
                    </div>

                    <div class="btnLearnMore">
                        Узнать подробнее
                    </div>

                </div>

                <div class="training-row_right">
                    <img src="img/sugaring2.png" alt="#">
                </div>
            </div>



            <div class="training-row_right">
                <div class="training-row_right">
                    <img src="img/waxing2.png" alt="#" class="desktop_image">
                </div>

                <div class="training-row_info">
                    <h2>
                        ПОВЫШЕНИЕ КВАЛИФИКАЦИИ ПО НАПРАВЛЕНИЯМ: «СКОРОСТНЫЕ ТЕХНИКИ В САХАРНОЙ ДЕПИЛЯЦИИ», «КУРС ПО БИКИНИ»
                    </h2>

                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim
                    </P>

                    <div class="training-row_right_mobile">
                        <img src="img/waxing2.png" alt="#">
                    </div>


                    <div class="btnLearnMore">
                        Узнать подробнее
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="graduates">
        <div class="graduates-title">
            <h1>ВЫПУСКНИКИ ОБУЧЕНИЯ</h1>
        </div>

        <div class="graduates-list">
            <h1>ТУТ БУДЕТ СЛАЙДЕР Ж ЕСТЬ</h1>

        </div>

    </section>

    <section class="address">
    </section>

    <section class="additional-information">
        

        <div class="additional-information_left">
            <div class="additional-information_left_background">
                <img src="img/photo.png" alt="#">
            </div>

        </div>

        <div class="additional-information_right">
            <h1>DIA_SHUGAR</h1>
            <p>Остались вопросы? Можете связаться с нами в соц сетях! </p>

            <div class="sendInWhatsApp">
                Написать в Ватсап
            </div>

            <div class="additional-information_right_left">
                <div class="connection">
                    <img src="img/whatsap.svg" alt="">
                    8 000 000 00 00
                </div>

                <div class="connection">
                    <img src="img/instagram.svg" alt="#">
                    @dia_shugar
                </div>

                <div class="connection">
                    <img src="img/telegram.svg" alt="#">
                    @DIA_SHUGAR
                </div>
            </div>
        </div>

        <div class="additional-information_right_left_mobile">

            <div class="additional-information_right_left_mobile_container">

                <div class="connection">
                    <img src="img/whatsap.svg" alt="">
                    8 000 000 00 00
                </div>
    
                <div class="connection">
                    <img src="img/instagram.svg" alt="#">
                    @dia_shugar
                </div>
    
                <div class="connection">
                    <img src="img/telegram.svg" alt="#">
                    @DIA_SHUGAR
                </div>

            </div>

        </div>

    </section>

    <footer>
        <div class="upper_footer">
            <ul>
                <li><a href="#">УЛСУГИ</a></li>
                <li><a href="#">ОБУЧЕНИЕ</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>

            <div class="phone">
                <h2>8 000 000 00 00</h2>
                <p>Телефон записи</p>
            </div>

        </div>

        <hr>

        <div class="bottom_footer">
            <div class="bottom_footer_text">
                <p class="c">© Центр парикмахерских услуг</p>
                <p>Политика конфиденциальности</p>
                <p>Пользовательское соглашение</p>
            </div>

            <div class="bottom_footer_icons">
                <img src="img/whatsap.svg" alt="#">
                <img src="img/instagram.svg" alt="#">
                <img src="img/telegram.svg" alt="#">
            </div>

        </div>

    </footer>

</body>

</html>